<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENT BOOSTER</title>
  </head>

  <body class="body__bg">

    <header class="header header__bg" id="header">
      <div class="container header__container">
        <h1 class="main__title">FIND BEST EVENTS AROUND THE WORLD</h1>
        <div class="search__form"></div>
      </div>
    </header>
    
    <div class="main__bg">
      <div class="container main__container">
        <main class="main__content"></main>
        <div class="pagination"></div>
        <footer class="footer"></footer>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
